spring.application.name=skpbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

token.secret.key=Y2FwaXRhbGNvYXN0Y2F0Y2h3b3JyaWVkYmxvd2FmdGVybm9vbnBhcmFncmFwaHBhaWRwYXJ0aWNsZXNjbGltYXRld2luZGNvbXBhcmVkZXNjcmliZWluc2lkZWF0ZXNodXRmb3VnaHRzdGVhbXdoZW5ldmVyc3dpbWNvYXRmb3Jnb3R2aWN0b3J5YmFsYW5jZXdvcnNlYXJ0Y29uc2lkZXJhdHRlbnRpb25tb3RvcmNhbG10YWxraGF5b2NjdXJicmVhdGhpbmd0cmliZXBvdGF0b2VzY291bnRyeWNoYW1iZXJiZXlvbmR3b29kbWFjaGluZXBhcnR5ZWZmb3J0bWludXRlbXVzdGJyb3dud3JpdHRlbnJlZmVyZmVhdGhlcnNsYW5kc2lsdmVybWVhbnJlYXJtb3JuaW5nY2xvdGhlc3R3aWNldGVhY2hiYW5kc3RlZWxwcm90ZWN0aW9udG9tb3Jyb3dtZWRldGFpbGJ5Z3Jvd3Rod2VpZ2hleGNlcHRyZWFzb25saWV5b3V0aHdhdmVjYW5hY3R1YWxseW5vd2ZpZ2h0ZmV3YmFja3JlcGVhdGNvcm5maWd1cmVncm93dmFzdGRvbGxnaXJsY2VydGFpbmx5Y29sZGhvbWVjb3JyZWN0bWFzc2FnZWhhdGhpbGx0b3RhbGZvcnR5dG8=
access.token.expiration.minutes=15
refresh.token.expiration.minutes=21600

default.root.email=root@skp.pl
default.root.password=root